* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}

#return-button {
	display: none;
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 40px;
	height: 40px;
	background: black;
	border: none;
	padding: 10px;
	border-radius: 100%;
	outline: none;
	cursor: pointer;
	transition: all 0.5s;
}

#return-button:hover {
	background: #1e1e1e;
}

#return-button img {
	max-width: 100%;
	max-height: 100%;
}

/****Top Menu****/

.menu {
	position: fixed;
	min-width: 100%;
	max-width: 100%;
	display: grid;
	padding: 5px;
	background: white;
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
	z-index: 999;
}

div.menu-top {
	display: flex;
}

img.logo {
	height: 28px;
	margin: 5px auto;
	cursor: pointer;
}

img.hamburger {
	display: none;
	height: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: auto;
	cursor: pointer;
}

ul#navigation-container {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(7, auto);
	grid-column-gap: 5px;
	margin: auto;
}

ul#navigation-container button {
	padding: 10px;
	color: #800000;
	transition: all 0.5s;
	cursor: pointer;
	background: none;
	font-size: 16px;
	font-weight: 700;
	border: none;
	outline: none;
}

ul#navigation-container button:hover {
	background: #eeeeee;
}

/****Header Image****/

div.header {
	height: 70vh;
	background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../images/topImage.jpg);
	/*background-size: cover;*/
    /*background-position: center;*/
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

img.logo-full {
	height: 50%;
	cursor: pointer;
	background: rgba(255, 255, 255, 0.5);
	padding: 0px 25px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

/****Tip Of The Day****/

div.tip {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	font-size: 18px;
	padding: 10px 0;
	background: #800000;
	color: white;
}

div.info-container {
	margin: 20px 20%;
}

h1.announcer {
	color: #800000;
	font-weight: 300;
}

div.breaker {
	margin: 10px 0;
	width: 100%;
	height: 1px;
	background: #e1e1e1;
}

p.info {
	line-height: 1.4em;
	text-align: justify;
	column-count: 2;
	column-gap: 25px;
}

img.img-responsive {
	display: flex;
	max-width: 50%;
	margin: auto;
}

p.p-border-accent {
	border-left: 2px solid #800000;
	margin-left: 15px;
	padding-left: 5px;
}

p.p-border-accent-clear {
	margin-left: 15px;
}

p.heading-bold {
	color: white;
	background: #800000;
	width: 100%;
	display: block;
	padding: 8px;
	text-align: center;
	font-size: 18px;
}

div.contact-info {
	display: flex;
	color: white;
}

i.material-icons {
	color: white;
	font-size: 28px;
	margin-right: 15px;
	display: flex;
	align-items: center;
}

p.contact-text {
	font-family: 'Roboto', sans-serif;
	font-size: 28px;
}

div#copyright {
	font-family: sans-serif;
	width: 100%;
	background: black;
	color: white;
	padding: 5px;
	text-align: center;
}

@media screen and (max-width: 1000px){
	/* RESPONSIVE */

	img.logo {
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 10px;
		margin-right: 0px;
		height: 20px;
	}

	img.hamburger {
		display: inline-block;
	}

	div#desktop-breaker {
		display: none;
	}

	ul#navigation-container {
		display: none;
		flex-direction: column;
		margin: 0px;
	}

	ul#navigation-container button {
		text-align: left;
		width: 100%;
	}

	div.info-container {
		margin: 20px 15px;
	}

	p.info {
		column-count: 1;
	}

	img.img-responsive {
		max-width: 100%;
	}

}